# Use the smallest Python base image
FROM python:3.10-alpine

# Install build dependencies for FAISS
RUN apk add --no-cache \
    build-base \
    cmake \
    curl \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python packages with optimizations
RUN pip install --no-cache-dir --only-binary :all: -r requirements.txt \
    && pip cache purge

# Copy only necessary application files
COPY main.py .
COPY templates/ templates/
COPY static/ static/
COPY sample_documents/ sample_documents/

# Create vector store directory
RUN mkdir -p vector_store

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"] 